MONGO_URL=mongodb+srv://laxmank:laxmank@master-zomato.wjr25.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=510980824657-qec2oo28mplaj8dav5aa5t6e0v9caqbh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRETE=-yStTloN0La_6MjgxcHkreLx

